GROUP=com.xwebhook
VERSION_NAME=1.24.0

POM_URL=https://github.com/xwebhook/xwebhook-webhooks
POM_SCM_URL=git@github.com:xwebhook/xwebhook-webhooks.git
POM_SCM_CONNECTION=scm:git:git@github.com:xwebhook/xwebhook-webhooks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:xwebhook/xwebhook-webhooks.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xwebhook
POM_DEVELOPER_NAME=Xwebhook
POM_DEVELOPER_EMAIL=support@xwebhook.com

POM_DESCRIPTION=Xwebhook webhooks API client and webhook verification library
POM_NAME=xwebhook
POM_ARTIFACT_ID=xwebhook
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://www.xwebhook.com

VENDOR_NAME=Xwebhook (https://www.xwebhook.com)
