GROUP=io.openweb3.xwebhook.kotlin
VERSION_NAME=1.24.0

POM_URL=https://github.com/x-webhook/x-webhooks
POM_SCM_URL=git@github.com:x-webhook/x-webhooks.git
POM_SCM_CONNECTION=scm:git:git@github.com:x-webhook/x-webhooks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:x-webhook/x-webhooks.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xwebhook
POM_DEVELOPER_NAME=Xwebhook
POM_DEVELOPER_EMAIL=support@webhook.openweb3.io

POM_DESCRIPTION=Xwebhook webhooks async API client and webhook verification library
POM_NAME=xwebhook-kotlin
POM_ARTIFACT_ID=xwebhook-kotlin
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://webhook.openweb3.io

VENDOR_NAME=Xwebhook (https://webhook.openweb3.io)
